# resumematch-pro-147342-147353

./: .env.example  ENV_SETUP.md  INTEGRATION_NOTES.md  README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  ENV_SETUP.md.json  INTEGRATION_NOTES.md.json  README.md.json  backend_README.md.json  backend_build.gradle.json  backend_settings.gradle.json  backend_src_main_java_com_example_backend_ai_AiClient.java.json  backend_src_main_java_com_example_backend_ai_NoOpAiClient.java.json  (+35 more)
backend/: .env.example  README.md  build.gradle
backend/src/main/java/com/example/backend/: package-info.java
backend/src/main/java/com/example/backend/ai/: AiClient.java  NoOpAiClient.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/model/: Analysis.java  JobDescription.java  Match.java  Resume.java  Upload.java  User.java
backend/src/main/java/com/example/backend/repo/: AnalysisRepository.java  JobRepository.java  MatchRepository.java  ResumeRepository.java  UploadRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/repo/noop/: NoOpUserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AnalysisService.java  JDParserService.java  MatchingService.java  ResumeParserService.java  StorageService.java  UserService.java
backend/src/main/java/com/example/backend/web/: AnalysisController.java  AuthController.java  JobController.java  ResumeController.java  UploadController.java
backend/src/main/java/com/example/backend/web/dto/: ApiResponse.java
backend/src/main/java/com/example/demo/: HelloController.java  backendApplication.java
backend/src/main/resources/: application-no-mongo.properties  application.properties  logback-spring.xml
backend/src/test/java/com/example/demo/: backendApplicationTests.java
(+2 files in other folders)
